<!DOCTYPE products SYSTEM "http://bugzilla-test.gnome.org/bugzilla.dtd">
<product votestoconfirm="1" votesperuser="0" disallownew="0" name="mia" maxvotesperbug="10000" description="The mia image processing toolchain">
    <component initialowner="0" value="miafluid3d" description="fluid dynamics based registration with (prelimiary) landmark support" initialqacontact="0" />
    <component initialowner="0" value="miaassignshift3d" description="image deformation by a vector field tool" initialqacontact="0" />
    <component initialowner="0" value="miatps" description="mia thin plate spline landmark registration" initialqacontact="0" />
    <component initialowner="0" value="libmia" description="the mia library" initialqacontact="0" />
    <component initialowner="0" value="docs" description="mia (prelimiary) user documentation" initialqacontact="0" />
    <version value="1.2.0" />
    <version value="unspecified" />
</product>
<product votestoconfirm="1" votesperuser="0" disallownew="0" name="mialm" maxvotesperbug="10000" description="the mia landmark library">
    <component initialowner="0" value="libmialm" description="The mialm library" initialqacontact="0" />
    <version value="1.0.0" />
</product>
<product votestoconfirm="1" votesperuser="0" disallownew="0" name="mialmpick" maxvotesperbug="10000" description="The mia landmark picking tool">
    <component initialowner="0" value="mialmpick" description="the landmark picker" initialqacontact="0" />
    <version value="0.1.4" />
</product>
