Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mialmpick
Source: http://mia.sourceforge.net
Upstream-Contact: https://sourceforge.net/p/mia/discussion/

Files: *
Copyright: 2004-2012 Gert Wollny <gw.fossdev@gmail.com>
License: GPL-3+

Files: debian/*
Copyright: 2012-2013 Gert Wollny <gw.fossdev@gmail.com>
License: GPL-3+

Files: src/trackball.*
Copyright: 1993, 1994, Silicon Graphics, Inc.
License: SGI-Trackball-License
 ALL RIGHTS RESERVED
 Permission to use, copy, modify, and distribute this software for
 any purpose and without fee is hereby granted, provided that the above
 copyright notice appear in all copies and that both the copyright notice
 and this permission notice appear in supporting documentation, and that
 the name of Silicon Graphics, Inc. not be used in advertising
 or publicity pertaining to distribution of the software without specific,
 written prior permission.
 .
 THE MATERIAL EMBODIED ON THIS SOFTWARE IS PROVIDED TO YOU "AS-IS"
 AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE,
 INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR
 FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL SILICON
 GRAPHICS, INC.  BE LIABLE TO YOU OR ANYONE ELSE FOR ANY DIRECT,
 SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY
 KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION,
 LOSS OF PROFIT, LOSS OF USE, SAVINGS OR REVENUE, OR THE CLAIMS OF
 THIRD PARTIES, WHETHER OR NOT SILICON GRAPHICS, INC.  HAS BEEN
 ADVISED OF THE POSSIBILITY OF SUCH LOSS, HOWEVER CAUSED AND ON
 ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE
 POSSESSION, USE OR PERFORMANCE OF THIS SOFTWARE.
 .
 US Government Users Restricted Rights
 Use, duplication, or disclosure by the Government is subject to
 restrictions set forth in FAR 52.227.19(c)(2) or subparagraph
 (c)(1)(ii) of the Rights in Technical Data and Computer Software
 clause at DFARS 252.227-7013 and/or in similar or successor
 clauses in the FAR or the DOD or NASA FAR Supplement.
 Unpublished-- rights reserved under the copyright laws of the
 United States.  Contractor/manufacturer is Silicon Graphics,
 Inc., 2011 N.  Shoreline Blvd., Mountain View, CA 94039-7311.
 .
 OpenGL(TM) is a trademark of Silicon Graphics, Inc.

License: GPL-3+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
