# 
# This file is part of MIALMPICK - a software for landmark picking 
# in 3D volume data sets
#
# Copyright (c) Leipzig, Madrid 1999-2013 Gert Wollny
#
# MIALMPICK is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MIALMPICK; if not, see <http://www.gnu.org/licenses/>.
#
#


pixmaps = \
    snapshot.png\
    auto_snapshot.png\
    auto_snapshot_on.png

pixmapdir=$(datadir)/mia
pixmap_DATA=$(pixmaps)

EXTRA_DIST=$(pixmaps)
