# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Gert Wollny <gw.fossdev@gmail.com>
# This file is distributed under the same license as the mialmpick package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: mialmpick 0.2.15\n"
"Report-Msgid-Bugs-To: gw.fossdev@gmail.com\n"
"POT-Creation-Date: 2020-04-25 16:41+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/callbacks.c:166
msgid "Open 3D data set"
msgstr ""

#: src/callbacks.c:186
msgid "Landmarks not saved, save now?"
msgstr ""

#: src/callbacks.c:477
msgid "Select output directory"
msgstr ""

#: src/callbacks.c:514
msgid "MIA landmark picker"
msgstr ""

#: src/callbacks.c:516
msgid ""
"This software is a tool to view iso-surfaces in volume data\n"
"and pick landmarks\n"
"\n"
msgstr ""

#: src/callbacks.c:521
msgid ""
"This software is Copyright (c) 1999-2013 Leipzig, Germany and Madrid, "
"Spain.\n"
"It comes with ABSOLUTELY NO WARRANTY and you may redistribute it under the\n"
" terms of the GNU GENERAL PUBLIC LICENSE Version 3 (or later)."
msgstr ""

#: src/callbacks.c:576
msgid "Select a background colour"
msgstr ""

#: src/glview.c:719 src/landmarktable.c:506
msgid "Add new landmark"
msgstr ""

#: src/glview.c:753
msgid "Set Landmark"
msgstr ""

#: src/glview.c:759 src/landmarktable.c:695
msgid "Add Landmark"
msgstr ""

#: src/landmarkinput.c:188
msgid "Name: "
msgstr ""

#: src/landmarktable.c:180 src/landmarktable.c:770
msgid "Landmarkset: (unknown)"
msgstr ""

#: src/landmarktable.c:271
#, c-format
msgid "unable to save %s: %s"
msgstr ""

#: src/landmarktable.c:322
msgid "Save landmark set as ..."
msgstr ""

#: src/landmarktable.c:390
msgid "Open landmark set ..."
msgstr ""

#: src/landmarktable.c:430
#, c-format
msgid "Landmark name already in use: %s"
msgstr ""

#: src/landmarktable.c:543
msgid "Edit landmark"
msgstr ""

#: src/landmarktable.c:605
#, c-format
msgid "failed loading %s: %s"
msgstr ""

#: src/landmarktable.c:692
msgid "Edit Landmark"
msgstr ""

#: src/landmarktable.c:698
msgid "Clear Landmark"
msgstr ""

#: src/landmarktable.c:701
msgid "Delete Landmark"
msgstr ""

#: src/landmarktable.c:811
msgid "Source Dataset:"
msgstr ""

#: src/landmarktable.c:827
msgid "Advance automatic"
msgstr ""

#: src/landmarktable.c:832
msgid "Use landmark view info"
msgstr ""

#: src/landmarktable.c:837
msgid "Use landmark iso info"
msgstr ""

#: src/landmarktable.c:842
msgid "Clear all Landmark Locations"
msgstr ""

#: src/landmarktable.c:1184
msgid "unknown"
msgstr ""

#: src/landmarktable.c:1222
msgid "Name"
msgstr ""

#: src/landmarktable.c:1230
msgid "Location"
msgstr ""

#: strings.txt:7
msgid "Landmark picker"
msgstr ""

#: strings.txt:8
msgid "_File"
msgstr ""

#: strings.txt:9
msgid "Open a new volume data set"
msgstr ""

#: strings.txt:10
msgid "Load _Volume"
msgstr ""

#: strings.txt:11
msgid "Quit programm"
msgstr ""

#: strings.txt:12
msgid "E_xit"
msgstr ""

#: strings.txt:13
msgid "Landmarks"
msgstr ""

#: strings.txt:14
msgid "Load a new Landmarkset"
msgstr ""

#: strings.txt:15
msgid "_Open"
msgstr ""

#: strings.txt:16
msgid "Save the current Landmarkset"
msgstr ""

#: strings.txt:17
msgid "_Save"
msgstr ""

#: strings.txt:18
msgid "Save As"
msgstr ""

#: strings.txt:19
msgid "Clear all landmark locations"
msgstr ""

#: strings.txt:20
msgid "Clear _Locations"
msgstr ""

#: strings.txt:21
msgid "Create a new Landmark list template "
msgstr ""

#: strings.txt:22
msgid "C_reate Template"
msgstr ""

#: strings.txt:23
msgid "Add a new Landmark"
msgstr ""

#: strings.txt:24
msgid "_Add Landmark"
msgstr ""

#: strings.txt:25
msgid "Edit selected Landmark"
msgstr ""

#: strings.txt:26
msgid "_Edit Landmark"
msgstr ""

#: strings.txt:27
msgid "Clear the location of the current landmark"
msgstr ""

#: strings.txt:28
msgid "_Clear Landmark"
msgstr ""

#: strings.txt:29
msgid "Delete the entire Landmark"
msgstr ""

#: strings.txt:30
msgid "_Delete Landmark"
msgstr ""

#: strings.txt:31
msgid "_View"
msgstr ""

#: strings.txt:32
msgid "Anterior"
msgstr ""

#: strings.txt:33
msgid "Posterior"
msgstr ""

#: strings.txt:34
msgid "Left"
msgstr ""

#: strings.txt:35
msgid "Right"
msgstr ""

#: strings.txt:36
msgid "Feet first"
msgstr ""

#: strings.txt:37
msgid "Head first"
msgstr ""

#: strings.txt:38
msgid "Exit Program"
msgstr ""

#: strings.txt:39
msgid "Open a 3D data file"
msgstr ""

#: strings.txt:40
msgid "Take a snapshot of the scene"
msgstr ""

#: strings.txt:41
msgid "Snapshot"
msgstr ""

#: strings.txt:42
msgid "Take a snapshot each time a landmark is placed"
msgstr ""

#: strings.txt:43
msgid "autosnap"
msgstr ""

#: strings.txt:44
msgid "enable/disable click-zoom "
msgstr ""

#: strings.txt:45
msgid "not yet used"
msgstr ""

#: strings.txt:46
msgid "About this program"
msgstr ""

#: strings.txt:47
msgid "show landmarks"
msgstr ""

#: strings.txt:48
msgid "show volume"
msgstr ""

#: strings.txt:49
msgid "Isovalue"
msgstr ""
