Bug-Database: https://sourceforge.net/p/mia/tickets-mialmpick/
Bug-Submit: https://sourceforge.net/p/mia/tickets-mialmpick/new/
Other-References: https://sourceforge.net/p/mia/wiki/Home/
Reference:
 - Author: Gert Wollny and Fritjhof Kruggel and Thomas Hierl and Jörg Hendricks
   Title: >
    Assessment, validation, and visualisation of bony changes in
    crano-facial surgery
   Booktitle: >
    Proceedings of The 4th IASTED International Conference on
    Visualisation, Imaging, and Image Processing VIIP'04
   Year: 2004
   Pages: 459-464
   eprint: http://mia.sourceforge.net/wollny04viip.pdf
Repository: https://sourceforge.net/p/mia/mialmpick
Repository-Browse: https://sourceforge.net/p/mia/mialmpick/ci/master/tree/
